{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Agendivo",
  "version": "0.1.0",
  "identifier": "com.naide.agendivo",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Agendivo",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["agendivo"]
      }
    },
    "sql": {
      "preload": ["sqlite:agendivo.db"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "publisher": "Naidelyn Maldonado",
    "category": "Business",
    "shortDescription": "Gestión offline de citas, clientes y finanzas.",
    "longDescription": "Agendivo es una aplicación de escritorio offline-first para administrar clientes, profesionales, servicios, citas, pagos, gastos, reportes y respaldos locales.",
    "copyright": "Copyright © 2026 Naidelyn Maldonado",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "allowDowngrades": false,
      "wix": {
        "language": "es-ES"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["Spanish"]
      }
    }
  }
}
